# qu-n-l-ph-ng-kh-m

./: .gitignore  Bacsi.html  Benhnhan.html  Duocsi.html  Letan.html  PhongKham.sln  Quantrivien.html  SQLQuery1.sql  login.html  phongkham.sql
QuanLyPhongKham/QuanLyPhongKham/: Program.cs  QuanLyPhongKham.csproj  QuanLyPhongKham.http  appsettings.json
QuanLyPhongKham/QuanLyPhongKham/BLL/: AccountBLL.cs  AppointmentBLL.cs  DoctorBLL.cs  DrugBLL.cs  EncouterBLL.cs  InvoiceBLL.cs  PatientsBLL.cs  ReportBLL.cs  SpecialtyBLL.cs
QuanLyPhongKham/QuanLyPhongKham/BackgroundServices/: AppointmentReminderService.cs
QuanLyPhongKham/QuanLyPhongKham/Controllers/: AccoutController.cs  AppointmentController.cs  DoctorController.cs  DrugController.cs  EncouterController.cs  InvoiceController.cs  PatientsController.cs  ReportController.cs  SpecialtyController.cs
QuanLyPhongKham/QuanLyPhongKham/DAL/: AccountDAL.cs  Appointment.cs  AppointmentDAL.cs  DoctorDAL.cs  DrugDAL.cs  EncouterDAL.cs  InvoiceDAL.cs  PatientsDAL.cs  ReportDAL.cs  SpecialtyDAL.cs
QuanLyPhongKham/QuanLyPhongKham/Middleware/: GlobalExceptionHandlerMiddleware.cs
QuanLyPhongKham/QuanLyPhongKham/Models/: Account.cs  Appointment.cs  Doctor.cs  Drug.cs  Encounter.cs  Invoice.cs  Patients.cs  Report.cs  Specialty.cs
QuanLyPhongKham/QuanLyPhongKham/Properties/: launchSettings.json
QuanLyPhongKham/QuanLyPhongKham/Services/: IEmailService.cs  MockEmailService.cs
QuanLyPhongKham/QuanLyPhongKham/logs/: log-20251016.txt  log-20251017.txt  log-20251018.txt  log-20251019.txt  log-20251102.txt  log-20251104.txt  (+2 more)
(+117 files in other folders)
